@font-face
    font-family: "Poppins"
    font-weight: 300
    src: url('~/assets/fonts/Poppins-Light.ttf')
@font-face
    font-family: "Poppins"
    font-weight: 500
    src: url('~/assets/fonts/Poppins-Medium.ttf')

@font-face
    font-family: "Poppins"
    font-weight: 700
    src: url('~/assets/fonts/Poppins-Bold.ttf')